'''
Задача №49.
Общее обсуждение Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt.
Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.
1. Программа должна выводить данные
2. Программа должна сохранять данные в текстовом файле
3. Пользователь может ввести одну из характеристик для поиска определенной записи (Например имя или фамилию человека)
4. Использование функций. Ваша программа не должна быть линейной
'''

# Задача 38.
# Дополнить телефонный справочник возможностью изменения данных.
# Пользователь также может ввести имя или фамилию, и Вы должны реализовать функционал для изменения данных.
# Подсказка: Нужно выводить список из отобранных вариантов, пронумеровать их. Вывести этот спиок и дать пользователю выбрать уже
# из списка какой номер или ФИО меняем. Далее перезаписать ФИО или номер телефона
#
# Дополнить телефонный справочник возможностью удаления данных.

import functions

while True:
    print('Функции в справочнике:\n1. Вывод всей телефонной книги;\n2. Добавить контакт в справочнике;\n'
          '3. Поиск по справочнику;\n4. Изменить информацию в справочнике;\n5. Удалить информацию из справочника;\nВведите команду:')

    mode = int(input())
    if mode == 1:
        functions.show_data()
    elif mode == 2:
        functions.add_data()
    elif mode == 3:
        functions.find_data()
    elif mode == 4:
        functions.edit_data()
    elif mode == 5:
        functions.delete_data()
    else:
        break
