"""
Задача 26.
Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

*Пример:*
A = 3; B = 5 -> 243 (3⁵)
A = 2; B = 3 -> 8 
"""

print(f'\n=== Задача 26 ===\n')

# Создадим рекурсивную функцию "power", которая будет вызывать саму себя,
# пока не достигнет базового случая, при котором степень равна 0 и результатом будет 1.
# Во всех остальных случаях функция будет умножать число А на результат вызова самой себя с параметрами A и B-1.

def power(a, b):
    if b == 0:
        return 1
    else:
        return a * power(a, b-1)

a = int(input("Введите число A: "))  
b = int(input("Введите степень B: "))

result = power(a, b)
print(f'Число {a} в целой степени {b} с помощью рекурсии будет {result}')



'''
Задача 28.
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*
2 2 -> 4
'''

print(f'\n=== Задача 28 ===\n')

def sum(a, b):
    if b == 0: # базовый случай
        return a
    return sum(a+1, b-1) # рекурсивный случай

# просим пользователя ввести числа
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

# вызываем функцию и выводим результат
print("Сумма чисел:", sum(a, b))
