# Задача №2
# Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# Решение:

print(" *** Задача №2 *** ")
number = int(input("Введите число из 3х цифр: "))  # 123

    # Проверяем длинну введенного числа на 3 символа. Оператор len работает только со строкой, поэтому преобразуем число в строку
if len(str(number))!=3:
    print ("Введите число из 3х цифр!")
else:
    # Разделяем число на цифры
    digit1 = number // 100
    digit2 = (number % 100) // 10
    digit3 = number % 10

    # Находим сумму цифр
    sum_of_digits = digit1 + digit2 + digit3

    print(f'Сумма цифр числа {number} будет {sum_of_digits}.')  # Выводит 6

print("========= Конец зачачи №2 ========== \n")



# Задача 4:
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа (P) сделали одинаковое количество журавликов,
# а Катя (K) сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# Решение:
# Из условия "Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе" следует:
# S = K + (2 * Р)
# K = (P + P) * 2
# S = (P + P) * 2 + (2 * Р) = 2P + 2P + 2P = 6P
# Общее количество журавликов будет кратно 6.

print(" *** Задача №4 *** ")

s = int(input("Введите общее количество журавликов: "))

p = s // 6
k = 2 * (p + p)

print("Петя сделал", p, "журавликов")
print("Катя сделала", k, "журавликов")
print("Сережа сделал", p, "журавликов")

print("========= Конец зачачи №4 ========== \n")



# Задача 6:
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

# Решение:
print(" *** Задача №6 *** ")

ticket_number = input("Введите номер 6и значного билета: ")
# Проверяем, является ли введенное значение шестизначным числом
if len(ticket_number) == 6 and ticket_number.isdigit():
    # Преобразуем строку в список цифр
    digits = list(map(int, ticket_number))
    # Сравниваем сумму первых трех цифр со суммой последних трех цифр
    if sum(digits[:3]) == sum(digits[3:]):
        print("Поздравляем! У Вас счастливый билет!")
    else:
        print("К сожалению это обычный билет.")
else:
    print("Не правильный номер билета. Введите 6и значный номер билета.")

print("========= Конец зачачи №6 ========== \n")


# Задача 8:
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no


# Решение:
print(" *** Задача №8 *** ")

# Запрашиваем у пользователя размеры шоколадки и количество долек, которые необходимо отломить
print("Введите ширину и высоту шоколадки, и количество долек, которое нужно отломить. ")
n, m, k = map(int, input("Введите все числа через пробел:").split())

# Проверяем, можно ли отломить k долек.
# Количество отламываемых долек должно быть не больше общего количества долек n * m.
# Количество отламываемых долек должно быть кратно n или m.
if k <= n*m and (k % n == 0 or k % m == 0):
    print(f"Да! Можно отломить {k} долек одним разломом!")
else:
    print(f"К сожалению, одним разломом отломить {k} долек не возможно!")

print("========= Конец зачачи №8 ==========")
