"""
Задача 30.
Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: a n  = a1  + (n-1) * d
Каждое число вводится с новой строки.

*Пример:*
Ввод: 7 2 5
Вывод: 7 9 11 13 15
"""

print(f'\n=== Задача 30 ===\n')

# В этом примере мы сначала запрашиваем у пользователя первый элемент,
# разность и количество элементов арифметической прогрессии.
# Затем мы создаем пустой список progression, который будет содержать элементы прогрессии.
# Затем мы используем цикл for для заполнения списка элементами прогрессии с помощью формулы an = a1 + (n-1) * d.
# Для каждого значения i от 0 до n-1 мы вычисляем соответствующий элемент прогрессии и добавляем его в список progression.
# Наконец, мы выводим элементы прогрессии, используя оператор * для распаковки списка в качестве аргументов функции print().

a1 = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите разность прогрессии: "))
n = int(input("Введите количество элементов прогрессии: "))

# создаем пустой массив для хранения элементов прогрессии
progression = []

# заполняем массив элементами арифметической прогрессии
for i in range(n):
    progression.append(a1 + i * d)

# выводим элементы прогрессии через пробел
print(" ".join(str(x) for x in progression))

print("========= Конец зачачи №30 ========== \n")


"""
Задача 32.
Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
(т.е. не меньше заданного минимума и не больше заданного максимума)

*Пример:*
Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9,  0, -5, -5, 7]
Вывод: [1, 9, 13, 14, 19]
"""

print(f'\n=== Задача 32 ===\n')


# Задаем исходный список
lst = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

# Задаем минимальное и максимальное значение диапазона
min_value = -2
max_value = 5

# Создаем пустой список для индексов элементов, удовлетворяющих условию
indices = []

# Используем цикл для перебора элементов списка
for i in range(len(lst)):
    # Если текущий элемент находится в заданном диапазоне, добавляем его индекс в список
    if lst[i] >= min_value and lst[i] <= max_value:
        indices.append(i)

# Выводим список индексов
print(indices)

print("========= Конец зачачи №32 ==========")