"""
Задача 22.
Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа: 
n - кол-во элементов первого множества.
m - кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
"""

print(f'\n=== Задача 22 ===\n')

# Будем использовать множества (set) для выполнения операций пересечения (intersection) двух наборов чисел.
# Операция пересечения возвращает только те элементы, которые присутствуют в обоих множествах.
# Затем, чтобы получить элементы в порядке возрастания, преобразуем результат в список, отсортируем его и выведим.

n = int(input("Введите кол-во элементов первого множества: "))
set1 = set(map(int, input("Введите элементы первого множества через пробел: ").split()))
m = int(input("Введите кол-во элементов второго множества: "))
set2 = set(map(int, input("Введите элементы второго множества через пробел: ").split()))

intersection = sorted(list(set1.intersection(set2))) # находим пересечение двух множеств

# Выводим результат
print("Элементы, которые встречаются в обоих множествах:", intersection)



"""
Задача 24.
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
Таким образом, у каждого куста есть ровно два соседних.

Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.

Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
находясь перед некоторым кустом заданной во входном файле грядки.
"""

print(f'\n=== Задача 24 ===\n')

N = int(input("Введите количество кустов на грядке: "))
a = list(map(int, input("введите количество ягод, котоые можно собрать с каждого куста через пробел: ").split()))

# Создаем список с количеством ягод, которые можно собрать с каждого куста
berries = []
for i in range(N):
    berries.append(a[i] + a[(i+1)%N] + a[(i+2)%N])

# Находим максимальное количество ягод
max_berries = max(berries)

# Выводим результат
print(f"За один заход модуль может собрать максимум {max_berries} ягод.")
