
n = int(input("Введите количество километров, которое машина проезжает за день: "))
m = int(input("Введите длину маршрута в километрах: "))

days = m // n + (m % n > 0)

print("Для прохождения маршрута длиной", m, "километров потребуется", days, "дней.")